@import (reference) '../../../style/index.less';

.container {
  .heading(h1, @font-size * 3, @post-title);
  .heading(h2, @font-size * 2.4, @post-title);
  .heading(h3, @font-size * 1.8, @post-title);
  article {
    overflow-x: auto;
    line-height: 1.6;
  }
  h1, h2, h3, strong, th {
    font-family: "CustomBoldFont", sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    text-align: left;
  }
  h1, h2 {
    border-bottom: 1px solid @color-transparent;
  }
  p {
    code {
      white-space: pre-wrap !important;
    }
  }
  a {
    color: @post-highlight;
    text-decoration: underline;
    word-break: break-all;
    code {
      text-decoration: inherit;
    }
  }
  figcaption {
    max-width: 1000px;
    margin: auto;
  }
  blockquote {
    font-size: @font-size * 1.6;
    color: @post-highlight;
    font-style: italic;
    font-weight: 200;
    @media @mobile {
      font-size: @font-size * 1.3;
      margin: @margin-medium @margin-zero;
    }
    p::before, p::after {
      content: '"'
    }
  }
  iframe {
    display: block;
    margin: auto;
    @media @mobile {
      max-width: 300px;
    }
  }
  table {
    margin: auto;
    border-spacing: 0px;
    td, th {
      padding: @padding-small @padding-medium;
      border: 1px solid @post-highlight;
    }
    th {
      text-align: center;
    }
    thead {
      background-color: @post-highlight;
      color: @post-highlight-text;
      th, td {
        border-width: 1px 1px 0px 0px;
        &:first-child {
          border-left-width: 1px;
        }
      }
    }
    tbody {
      tr {
        th, td {
          border-width: 1px 1px 0px 0px;
          &:first-child {
            border-left-width: 1px;
          }
        }
        &:last-child th, &:last-child td {
          border-bottom-width: 1px;
        }
      }
    }
  }
  :not(pre) > code[class*="language-"] {
    font-family: 'Roboto-Mono';
    padding: .1em;
    border-radius: @border-radius-small;
    background-color: @post-highlight;
    color: @post-highlight-text;
  }
}