@import (reference) '../../../style/index.less';

.container {
    display: flex;
    flex-direction: column;
    justify-content: left;
    label {
        width: 100%;
        strong {
            font-family: "CustomBoldFont", sans-serif;
        }
        a {
            color: @post-highlight;
            text-transform: capitalize;
            transition: @transition-time color;
            text-decoration: underline;
        }
    }
}

.excerpt {
    color: @post-highlight;
    font-size: @font-size * 1.3;
}