
// Theme
@theme-color: #001135;
@theme-title: #74b1be;
@theme-text: #cccccc;

// Label
@label-theme: #2d5a6b;
@label-text: @theme-text;
@label-border: 1px solid @theme-text;
@label-hover: @theme-text;
@label-hover-text: @theme-color;
@label-box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);

// Label 2
@label-theme-2: @theme-text;
@label-text-2: @post-text;
@label-border-2: 2px solid @label-theme;

// Header
@header-theme: #001135b0;
@header-text: @theme-text;
@header-border: 0px;

// Post
@post-theme: #f0f0f0;
@post-text: #000000;
@post-title: @theme-color;
@post-highlight: #5a8a94;
@post-highlight-text: @post-text;
@post-code: #091729;
@post-cover-box-shadow: 15px 0px 20px 4px @color-transparent, -15px 0px 20px 4px @color-transparent;
@post-article-box-shadow: @post-cover-box-shadow;

// Transparent colors
@color-transparent: rgba(0,0,0,.2);
@color-transparent-darker: rgba(0,0,0,.4);

// Device breakpoints
@mobile: ~'only screen and (max-width : 480px)';
@tablet: ~'screen and (min-device-width : 481px) and (max-device-width : 1024px)';
@desktop: ~'only screen and (min-device-width : 1025px)';

// Text
@font-size: 1em;

// Margin
@margin-zero: 0em;
@margin-small: 9px;
@margin-medium: 18px;

// Border
@border-medium: 4px;
@border-radius-small: 5px;
@border-radius-large: 20px;

// Padding
@padding-zero: 0em;
@padding-small: 9px;
@padding-medium: 18px;

// Transition
@transition-time: .5s;

// Text shadow
@text-shadow-title: 5px 5px @color-transparent;
@text-shadow-post-title: 0 5px 10px rgba(0,0,0,.3);

// Box shadow
@box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
@box-shadow-cover: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
@box-shadow-post: 15px 0px 20px 4px @color-transparent, -15px 0px 20px 4px @color-transparent;

// Texture
@texture: url('../textures/texture-otis-redding.png');
