
// Theme
@theme-color: #f7f7f7;
@theme-text: #161616;
@theme-title: @theme-text;

// Label
@label-theme: @theme-color;
@label-text: @theme-text;
@label-border: 1px solid @theme-text;
@label-hover: @theme-text;
@label-hover-text: @theme-color;
@label-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;

// Label 2
@label-theme-2: @label-theme;
@label-text-2: @label-text;
@label-border-2: @label-border;

// Header
@header-theme: #f5f5f5;
@header-text: @theme-text;
@header-border: 1px solid rgba(0, 0, 0, 0.1);

// Post
@post-theme: @theme-color;
@post-text: @theme-title;
@post-title: @theme-text;
@post-highlight: #091729;
@post-highlight-text: #657b83;
@post-code: #091729;
@post-cover-box-shadow: none;
@post-article-box-shadow: none;

// Transparent colors
@color-transparent: rgba(0,0,0,.1);
@color-transparent-darker: rgba(0,0,0,.2);

// Device breakpoints
@mobile: ~'only screen and (max-width : 480px)';
@tablet: ~'screen and (min-device-width : 481px) and (max-device-width : 1024px)';
@desktop: ~'only screen and (min-device-width : 1025px)';

// Text
@font-size: 1em;

// Margin
@margin-zero: 0em;
@margin-small: 9px;
@margin-medium: 18px;

// Border
@border-medium: 4px;
@border-radius-small: 5px;
@border-radius-large: 20px;

// Padding
@padding-zero: 0em;
@padding-small: 9px;
@padding-medium: 18px;

// Transition
@transition-time: .5s;

// Text shadow
@text-shadow-title: 5px 5px @color-transparent;
@text-shadow-post-title: 0 5px 10px rgba(0,0,0,.3);

// Box shadow
@box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
@box-shadow-cover: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);

// Texture
@texture: none;
