@import (reference) '../../style/index.less';

.heading {
    .flex-center();
    margin: auto;
    h1 {
        margin: @margin-zero;
        font-family: "CustomBoldFont", sans-serif;
    }
    @media @mobile {
        flex-direction: column-reverse;
    }
}

.cover {
    width: 8%;
    margin: @margin-medium @margin-medium @margin-medium @margin-medium * 2;
    @media @mobile {
        width: 25%;
        margin: @margin-small;
    }
}