@import (reference) './index.less';

.font (@font-family, @font-weight, @font-filename, @font-size) {
    @font-face {
        font-family: @font-family;
        font-weight: @font-weight;
        src: url("./fonts/@{font-filename}/@{font-filename}-@{font-size}.ttf") format("opentype");
    }
}

/* Font */

.font('CustomFont', normal, 'Nunito', 'Regular');
.font('CustomFont', bold, 'Montserrat', 'Bold');
.font('CustomBoldFont', bold, 'Nunito', 'Bold');
.font('Roboto-Mono', normal, 'RobotoMono', 'Regular');

/* Body */

body {
    font-family: "CustomFont", sans-serif;
    font-size: @font-size * 1.2;
    background-color: @theme-color;
    background-image: @texture;
    color: @theme-text;
    margin: @margin-zero;
}

/* Headings */

.heading(h1, @font-size * 3);
.heading(h2, @font-size * 2.3);
.heading(h3, @font-size * 1.9);
.heading(h4, @font-size * 1.5);

/* Links */

h1, h2, h3, h4, h5, h6 {
    a {
        text-decoration: none;
        color: inherit;
    }
}

a {
    text-decoration: none;
    color: inherit;
}