@import (reference) '../../style/index.less';

.container {
    .flex-center();
    margin-top: @margin-medium;
}

.buttonLeft {
    margin-right: auto;
    @media @mobile {
        font-size: @font-size;
    }
}

.buttonRight {
    margin-left: auto;
    @media @mobile {
        font-size: @font-size;
    }
}